<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
        }

        .curso {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.281);
            margin: 20px;
            display: inline-block;
            height: 280px;
            width: 250px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            height: fit-content;
            margin-bottom: 10px;
        }
       
        .curso-info h4 {
            font-weight: bold;
        }

        .curso-info p {
            font-weight: 600;
        }

        .curso-info h4,
        .curso-info p {
            margin-bottom: 15px;
        }

        .curso-preco {
            float: right;
            margin-right: 10px;
        }
        .curso-preco .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: 1em;
            
        }

        .curso-preco .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>