<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            font-size: 20px; /* tamanho da fonte*/
        }

        .fundoVermelho {
            background-color: #C00;/* cor de fundo da classe*/
        }

        .negrito {
            font-weight: bold; /* peso da fonte */ 
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff; /* cor da fonte*/
            padding: 10px; /* acolchoamento interno ( espaço do lados)*/
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span>
    <span class="fundoVermelho negrito">Texto 2</span>
    <span class="fundoVermelho">Texto 3</span>
</body>
</html>